ProjectKinect/App.xaml

<Application x:Class="ProjectKinect.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectKinect"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BlueBrush" Color="#FF00BCF2" />
            <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
            <Style TargetType="Button">
                <Setter Property="Height" Value="208" />
                <Setter Property="Width" Value="208" />
            </Style>
            
            <Style x:Key="ContainerStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.7" />
                </Setter.Value>
            </Setter>
            </Style>
        
        
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="StateStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="50" />
        </Style>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Common/StandardStyles.xaml"/>

                <!-- 
                    Styles that define look and feel of Kinect controls  
                -->
                <ResourceDictionary Source="HandPointers/HandPointerStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
