ProjectKinect/ClothesSelect.xaml

<Window x:Class="ProjectKinect.ClothesSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectKinect"
         Title="Controls Basics"
        mc:Ignorable="d"
        d:DesignWidth="1080"
        d:DesignHeight="1920"
        MinWidth="1080"
        MinHeight="1920"
        FontFamily="Segoe UI"
        WindowState="Maximized"
        >
    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10 0 10 20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Visibility="Visible" Grid.Column="0" Style="{StaticResource BackButtonStyle}" Click="GoBack" />
                <!--<k:KinectUserViewer Height="120" HorizontalAlignment="Center" Margin="50,0,50.0,0" Width="300" />-->

                <Image Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images\Logo.png" Stretch="None" Margin="0 0 0 4"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Top" Name="handTextBox" FontSize="10" Text="Loading..."/>
                <TextBox Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 100 0" VerticalAlignment="Top" Name="lefthandTextBox" FontSize="10" Text="Loading..."/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontSize="18">Controls Basics</TextBlock>
            </Grid>

            <ContentControl Grid.Row="1" x:Name="navigationRegion" Margin="10,0,10,0">
                <Grid x:Name="kinectRegionGrid" Height="1920" Margin="0,0,0.0,0">
                    <Viewbox VerticalAlignment="top" Height="1080" Width="1700" Margin="0,0,0.0,0">
                        <Viewbox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1.77"/>
                                <SkewTransform/>
                                <RotateTransform Angle="0" />


                                <TranslateTransform/>
                            </TransformGroup>
                        </Viewbox.RenderTransform>
                        <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                    </Viewbox>


                    <ScrollViewer Grid.Row="1" Name="scrollViewer" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto" 
                                  k:KinectRegion.IsScrollInertiaEnabled="true" Margin="1000,0,0,0">
                        <ItemsControl Grid.Row="1" Name="itemsControl" ItemTemplate="{StaticResource Kinect250x250ItemTemplate}" Button.Click="ButtonClick" Width="200">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,0,0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    <Image HorizontalAlignment="Left" Height="204" Margin="282,160,0,0" VerticalAlignment="Top" Width="192" Source="assets/t.jpg"/>

                </Grid>
            </ContentControl>
        </Grid>
    </k:KinectRegion>
</Window>
