ProjectKinect/MainWindow.xaml

<Window x:Class="ProjectKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectKinect"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080">
    <Grid >
        <Grid>
            <Button x:Name="test" Content="자세 찍기
                " HorizontalAlignment="Left" Margin="213,164,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click" Height="18"/>
            <Button Content="옷 사진 찍기" HorizontalAlignment="Left" Margin="222,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>

        <Grid Margin="378,0,0.4,246.8">
            <Image x:Name="ImgWeather" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="46"/>
            <TextBlock x:Name="CurrentTemp" HorizontalAlignment="Left" Margin="61,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.326,0.186" Height="39" Width="68"/>
            <TextBlock x:Name="MaxTemp" HorizontalAlignment="Left" Margin="5,54,0,0" TextWrapping="Wrap" Text="MaxT" VerticalAlignment="Top" Width="34"/>
            <TextBlock x:Name="MinTemp" HorizontalAlignment="Left" Margin="39,54,0,0" TextWrapping="Wrap" Text="MinT" VerticalAlignment="Top" Width="34"/>
            <TextBlock HorizontalAlignment="Left" Margin="72,54,0,0" TextWrapping="Wrap" Text="Wind:" VerticalAlignment="Top" Width="34"/>
            <TextBlock x:Name="Wind" HorizontalAlignment="Left" Margin="106,54,0,0" TextWrapping="Wrap" Text="Wind:" VerticalAlignment="Top" Width="34"/>
        </Grid>
    </Grid>
</Window>
