ProjectKinect/PostureCapture.xaml

<Window x:Class="ProjectKinect.PostureCapture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectKinect"
        mc:Ignorable="d"
        Title="PostureCapture" Height="1920" Width="1080" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Viewbox.RenderTransform>
            Width="1920" Height="1080">
            <Grid>
                <Image  Name="camera" />
                <Canvas Name="canvas" />
            </Grid>
        </Viewbox.RenderTransform>
        <Grid Style="{StaticResource ContainerStyle}">
            <StackPanel Margin="20">
                <StackPanel>
                    <TextBlock Text="Right hand state:" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblRightHandState" Text="-" Style="{StaticResource StateStyle}" />
                </StackPanel>
                <StackPanel Margin="0,50,0,0">
                    <TextBlock Text="Left hand state:" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblLeftHandState" Text="-" Style="{StaticResource StateStyle}" />
                </StackPanel>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="222" Margin="119,450,0,0" VerticalAlignment="Top" Width="191" Source="assets/t.jpg" />
            <Button x:Name="Screenshot"  Content="Screenshot" HorizontalAlignment="Left" Margin="131,710,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="Screenshot_Click"/>
        </Grid>
    </Grid>
</Window>
